
AIRTABLE_BASE_ID=baseid
AIRTABLE_CONTACTS_TABLE_NAME=Contacts
AIRTABLE_LOGS_TABLE_NAME=Logs
AIRTABLE_SNAPSHOTS_TABLE_NAME=Cold Snapshots
AIRTABLE_THREADS_TABLE_NAME=Threads
AIRTABLE_TOKEN=dummykey
OPENAI_API_KEY=dummykey