
AIRTABLE_BASE_ID=appQKZkwOnoI25ZSr
AIRTABLE_CONTACTS_TABLE_NAME=Contacts
AIRTABLE_LOGS_TABLE_NAME=Logs
AIRTABLE_SNAPSHOTS_TABLE_NAME=Cold Snapshots
AIRTABLE_THREADS_TABLE_NAME=Threads
AIRTABLE_TOKEN=patgKOHwm2STj9HSG.d54dd6717e64ef8d1c3d675bf7ebd5172450992e0eb24c4d86a71c8ff70a24c3
